# Data-Structures-And-Algorithms

./: .gitignore  MYAZ206.sln  README.md
Applications/ValueAndReferenceTypes/: RecordType.cs  RefType.cs  ValueType.cs
DataStructures/Array/: Array.cs  ArrayList.cs  CustomArrayEnumerator.cs  CustomeArrayEnumerator.cs
DataStructures/Array/Generic/: Array.cs  CustomGenericArrayEnumerator.cs
DataStructures/LinkedList/DoublyLinkedLists/: DoublyLinkedList.cs  DoublyLinkedListEnumerator.cs  DoublyLinkedListNode.cs
DataStructures/LinkedList/SinglyLinkedList/: SinglyLinkedList.cs  SinglyLinkedListEnumerator.cs  SinglyLinkedListNode.cs
DataStructures/PriorityQueue/: BHeap.cs  MaxHeap.cs  MinHeap.cs
DataStructures/Queue/: ArrayQueue.cs  EmptyQueueException.cs  LinkedListQueue.cs  Queue.cs  Queue.csproj  QueueType.cs
DataStructures/Queue/Contracts/: IQueue.cs
DataStructures/Stack/: ArrayStack.cs  LinkedListStack.cs  Stack.cs  Stack.csproj  StackType.cs
DataStructures/Stack/Contracts/: IStack.cs
DataStructures/Trees/BinaryTrees/: BinaryTree.cs  Node.cs
DataStructures/Trees/BinaryTrees/BinarySearchTree/: BST.cs
Exam/PizzaProblem/: PizzaProblem.csproj  Program.cs
Search/Search/: BinarySearch.cs  RecursiveBinarySearch.cs
Shared/Utilities/: CustomComparer.cs  SortDirection.cs
SortingAlgorithms/SortingAlgorithms/: BubbleSorting.cs  SelectionSorting.cs  Sorting.cs
Tests/: Tests.csproj
Tests/ApplicationsTests/CollectionsTests/: CollectionListTests.cs
Tests/ApplicationsTests/ValueAndRefrenceTypeTests/: ValAndRefTypesTests.cs
Tests/DataStructuresTests/ArrayTests/: ArrayListTests.cs  ArrayQueueTests.cs  ArrayStackTests.cs  ArrayTests.cs  GenericArrayTests.cs  LinkedListQueueTests.cs  LinkedListStackTests.cs
Tests/LinkedListTests/: DoublyLinkedListTests.cs  SinglyLinkedListTests.cs
Tests/PriorityQueueTests/: MaxHeapTests.cs  MinHeapTests.cs
Tests/TreesTests/: BinarySearchTreeTests.cs  BinaryTreeTests.cs
Tests/ValueAndRefrenceTypeTests/: ValAndRefTypesTests.cs  ValueAndRefrenceTypeTests.csproj
UIs/ArrayApp/: ArrayApp.csproj  Program.cs
UIs/BinaryTreesApp/: BinaryTreesApp.csproj  Program.cs
UIs/LinkedListApp/: LinkedListApp.csproj  Program.cs
UIs/LinkedListProblem/: CustomLinkedList.cs  Program.cs
UIs/QueueApp/: Program.cs  QueueApp.csproj  Todo.cs
UIs/SearchApp/: Program.cs  SearchApp.csproj
UIs/SortingAlgorithmsApp/: Program.cs  SortingAlgorithmsApp.csproj
UIs/StackApp/: Program.cs  StackApp.csproj
UIs/ValueAndRefTypeApp/: Program.cs  ValueAndRefTypeApp.csproj
